<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div>
        <a href="">Mon portfolio</a>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="projet.html">Projet</a></li>
            <li><a href="passion.html" class="active">Passion</a></li>
            <li><a href="Divertissement.html">Divertissement</a></li>
            <li><a href="contact.html" >contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <main>

    <section class="passion-hero">
        <h2>Mes Passions</h2>
        <p>Ce qui me motive au quotidien</p>
    </section>

    <section class="passion">

        <div class="passion-item">
            <div class="text">
                <h2>💻 DEVELOPPEMENT WEB</h2>
                <p>Créer des sites modernes et interactifs est une vraie passion pour moi.</p>
            </div>
            <div class="image">
                <img src="Image/🔹 Core Concepts of Programming_ A Beginner’s Guide 🚀 (1).jpeg" alt="">
            </div>
        </div>

        <div class="passion-item reverse">
            <div class="text">
                <h2>🎨 DESIGN</h2>
                <p>J’aime créer des interfaces belles et faciles à utiliser.</p>
            </div>
            <div class="image">
                <img src="Image/DESIGN.jpeg" alt="">
            </div>
        </div>

        <div class="passion-item">
            <div class="text">
                <h2>🚀 TECHNOLOGIE</h2>
                <p>Je suis curieux des nouvelles innovations et du futur.</p>
            </div>
            <div class="image">
                <img src="Image/Ваш виртуальный контент-менеджер_ как сократить время на соцсети с помощью ИИ-аватара.jpeg" alt="">
            </div>
        </div>
        
        <div class="passion-item reverse">
            <div class="text">
                <h2>⚽ SPORT</h2>
                <p>Le sport fait partie de mon quotidien. Il me permet de rester en forme, de me discipliner et de développer un esprit de compétition.</p>
            </div>
            <div class="image">
                <img src="Image/FOOTBALL.jpeg" alt="">
            </div>
        </div>

    </section>

</main>
</main>
<footer>
    <p>&copy;2026 GLOIRE KASONGO . Tous droits reservés</p>
    <div>
            <img src="Image/logo linux.png" alt="logo linux"width=30>
            <img src="Image/images.png" alt="Logo github"width=30>
            <img src="Image/téléchargement (1).png" alt="logo X" width="35">
    </div>
</footer>
</body>
</html>